info face="04b03" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="04b03_0.png"
chars count=96
char id=32   x=5     y=13    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=33   x=125   y=0     width=2     height=10    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=59    y=55    width=6     height=4     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=70    y=0     width=10    height=10    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=36   x=23    y=0     width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=81    y=0     width=10    height=10    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=92    y=0     width=10    height=10    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=39   x=83    y=53    width=2     height=4     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=17    y=48    width=4     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=22    y=46    width=4     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=33    y=57    width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=26    y=57    width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=78    y=53    width=4     height=4     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=45   x=95    y=53    width=6     height=2     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=46   x=102   y=53    width=2     height=2     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=59    y=0     width=10    height=10    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=48   x=49    y=13    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=12    y=48    width=4     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=94    y=11    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=103   y=11    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=112   y=11    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=0     y=26    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=9     y=26    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=18    y=24    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=22    y=13    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=27    y=24    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=47    y=55    width=2     height=6     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=23    y=57    width=2     height=8     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=94    y=33    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=61   x=40    y=55    width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=45    y=35    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=63   x=54    y=24    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=11    y=13    width=10    height=10    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=63    y=24    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=72    y=22    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=121   y=11    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=67    y=11    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=59    y=35    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=66    y=35    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=81    y=22    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=90    y=22    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=52    y=35    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=99    y=22    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=75   x=108   y=22    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=87    y=33    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=103   y=0     width=10    height=10    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=117   y=22    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=0     y=37    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=9     y=37    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=50    y=0     width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=45    y=24    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=36    y=24    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=80    y=33    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=85    y=11    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=76    y=11    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=87   x=114   y=0     width=10    height=10    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=88   x=58    y=13    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=40    y=13    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=115   y=33    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=122   y=33    width=4     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=0     y=15    width=10    height=10    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=93   x=7     y=48    width=4     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=66    y=55    width=6     height=4     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=86    y=53    width=8     height=2     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=96   x=73    y=55    width=4     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=0     y=59    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=98   x=18    y=35    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=121   y=44    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=27    y=35    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=103   y=44    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=73    y=33    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=41    y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=36    y=35    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=27    y=46    width=2     height=10    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=4     height=14    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=31    y=13    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=30    y=46    width=2     height=10    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=47    y=46    width=10    height=8     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=110  x=76    y=44    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=111  x=85    y=44    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=112  x=5     y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=113  x=32    y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=114  x=9     y=59    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=112   y=44    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=116  x=108   y=33    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=58    y=46    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=118  x=67    y=46    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=119  x=36    y=46    width=10    height=8     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=120  x=16    y=59    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=14    y=0     width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=122  x=94    y=44    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=123  x=0     y=48    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=33    y=46    width=2     height=10    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=101   y=33    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=50    y=55    width=8     height=4     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=160  x=59    y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
